<!DOCTYPE html>
<html lang="en">
<head>
    <!--[if IE]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Artificial Intelligence</title>

    <style>
        article, aside, details, figcaption,
        figure, footer, header, hgroup,
        main, nav, section, summary {
            display: block;
        }

        ol, ul {
            list-style: none;
        }

        ::selection{background: #d84444;color: #fff}
        ::-moz-selection{background: #d84444; color: #fff}
        ::-o-selection{background: #d84444; color: #fff}
        ::-ms-selection{background: #d84444; color: #fff}
        ::-webkit-selection{background: #d84444; color: #fff}




        html, body {
            background: #f1f1f1;
            color: #333;
            font: normal 1em Arial;
            padding: 15px;
        }

        * { box-sizing: border-box; }

        /* input && button */
        #inp {
            outline: none;
            border: none;
            border: 3px solid #d84444;
            border-radius: 3px 0 0 3px;
            background: #f1f1f1;
            color: #777;
            padding: 5px;
            width: 170px;
            height: 35px;
        }

        #run {
            outline: none;
            border: none;
            cursor: pointer;
            border-radius: 0 3px 3px 0;
            background: #d84444;
            color: #fff;
            padding: 10px;
        }
    </style>
</head>
<body>

<section id="wrapper">

    <span id="a-i">Hi, I am a program performing some commands</span>
    <br /><br />

    <input type="text" placeholder="Select the command" id="inp" list="command"><button id="run">Run</button>


    <datalist id="command">
        <option value="sum" id="sum">➕</option>
        <option value="subtraction" id="division">➖</option>
        <option value="multiplication" id="multiply">✖</option>
        <option value="division" id="share">➗</option>
        <option value="exponentiation" id="exponentiation">✖✖</option>
        <option value="tongue twister" id="t-w">💬</option>
        <option value="quote" id="quote">💬</option>
    </datalist>

    <br /><br />

    <section id="output" style="padding: 10px"></section>

</section>

<script>
    window.onload = function() {
        //основные переменные
        let sum = document.getElementById('sum'),
            division = document.getElementById('division'),
            multiply = document.getElementById('multiply'),
            share = document.getElementById('share'),
            exp = document.getElementById('exponentiation'),
            tongue = document.getElementById('t-w'),
            quote = document.getElementById('quote'),
            run = document.getElementById('run'),
            input = document.getElementById('inp');

        //массив скороговорок
        let tongue_ar = [
            "A sailor went to sea. To see what he could see, And all he could see. Was sea, sea, sea.",
            "I like my Bunny. Bears like honey. Girls like cats. Cats like rats. Boys like dogs. Storks like frogs. Mice like cheese. Sparrows like peas.Owls like mice. I like rice. Birds like grain. Say it all again!",
            "I see a big black cat, Big black cat, big black cat. What a big black cat! What a cat! What a cat!",
            "Peter Piper picked. A peck of pickled peppers; A peck of pickled peppers. Peter Piper picked.",
            "Whether the weather be fine. Or whether the weather be not. Whether the weather be cold. Or whether the weather be not. We will walk together. Whatever the weather. Whether we like it or not.",
            "Betty Botta bought some butter, «But», she said, «this butter’s bitter, But a bit of better butter. Will make my batter better». So she bought a bit of butter. And it made her batter better.",
            "If you understand, say «understand». If you don’t understand, say «don’t understand». But if you understand and say «don’t understand». How do I understand that you understand? Understand!",
            "ninety-nine new-born babies need ninety-nine new napkins. Unique New York, unique New York, unique New York,… No need to light a night light on a light night like tonight. Don't spring on the inner-spring this spring or there will be an offspring next spring. Mrs. King is bringing something pink for Mr. King to drink. The king would sing, about a ring that would go ding. The ringing, swinging, singing singers sang winning songs. Do not hang the ring thing next to the wrong thong."
        ];

        //массив цитат
        let quote_ar = [
            "We do not remember days, we remember moments.",
            "Everyone has one's own path",
            "If you wish to be loved, love!",
            "Never say never",
            "World belongs to the patient..",
            "Everyone sees the world in one's own way",
            "You and I - belong.",
            "Everyone is the creator of one's own fate",
            "A day without laughter is a day wasted.",
            "spit what you think about me, about you, I do not think"
        ];

        console.log(tongue_ar.length);
        console.log(quote_ar.length);

        //вторичные переменные
        let out_p = document.getElementById('output'),
            //рандомный выбор [] из массивов
            rand_tong = tongue_ar[Math.floor(Math.random() * tongue_ar.length)],
            rand_qout = quote_ar[Math.floor(Math.random() * quote_ar.length)];
        let num_1,
            num_2;


        //for(let j of quote_ar[3]) {
        //    console.log("- " + [j]);
        //}


        //function run
        run.onclick = function() {
            if (input.value == sum.value) {
                //плюс
                num_1 = +prompt("Enter the first number");
                num_2 = +prompt("Enter the second number");

                out_p.textContent = num_1 + num_2;
                out_p.style.border = "3px solid #d84444";
                out_p.style.borderRadius = "3px";

            } else if (input.value == division.value) {
                //минус
                num_1 = +prompt("Enter the first number");
                num_2 = +prompt("Enter the second number");

                out_p.textContent = num_1 - num_2;
                out_p.style.border = "3px solid #d84444";
                out_p.style.borderRadius = "3px";

            } else if (input.value == multiply.value) {
                //умножение
                num_1 = +prompt("Enter the first number");
                num_2 = +prompt("Enter the second number");

                out_p.textContent = num_1 * num_2;
                out_p.style.border = "3px solid #d84444";
                out_p.style.borderRadius = "3px";

            } else if (input.value == share.value) {
                //деление
                num_1 = +prompt("Enter the first number");
                num_2 = +prompt("Enter the second number");

                out_p.textContent = num_1 / num_2;
                out_p.style.border = "3px solid #d84444";
                out_p.style.borderRadius = "3px";

            } else if (input.value == exp.value) {
                //степень в квадрате
                num_1 = +prompt("Enter the first number");
                num_2 = +prompt("Enter the second number");

                out_p.textContent = num_1 ** num_2;
                out_p.style.border = "3px solid #d84444";
                out_p.style.borderRadius = "3px";

            } else if (input.value == tongue.value) {
                //вывод скороговорки
                out_p.textContent = rand_tong;
                out_p.style.border = "3px solid #d84444";
                out_p.style.borderRadius = "3px";

            } else if (input.value == quote.value) {
                //вывод цитаты
                out_p.textContent = rand_qout;
                out_p.style.border = "3px solid #d84444";
                out_p.style.borderRadius = "3px";
            }
        }
    }

</script>
</body>
</html>
